ServiciuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:Irimia_mobila"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Irimia_mobila.ServiciuPage"
             Title="Serviciile clinicii">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceți numele investigației"
                Text="{Binding Descriere}"
                 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ComportamentDeValidare />
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="DarkRed"
                    Text="Salvează serviciul" MaximumWidthRequest="170"
                    Clicked="OnSaveButtonClicked" />
            <Button BackgroundColor="DarkRed"
                    Grid.Column="1"
                    Text="Șterge serviciul" MaximumWidthRequest="170"
                    Clicked="OnDeleteItemButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                    Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Descriere}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  BackgroundColor="DarkRed"
                Text="Adaugă în lista de programări" MaximumWidthRequest="400"
                Clicked="OnAddButtonClicked"/>
    </StackLayout>
</ContentPage>